(define a 0)
(define f
 (lambda () 
  (lambda () 
   (define b 10)
   (define c 10)
   (define d 10)
   (define e 10)
   (define f 10)
   (define g 10)
   (define a b)
   '())
  (set! a 5)))
(do
 ((i 1 (set! i (+ i 1))))
 ((<= i 3000))
  (display i) (display #\newline)
  (f))
(display a)
(display #\newline)

